<!DOCTYPE html>
<html lang="en">

<head>
	<!-- MOST META TAGS -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="manifest" href="manifest.webmanifest">
	<link rel="apple-touch-icon" href="/images/logo.webp">
	<meta name="theme-color" content="#7f1d1d" />
	<link rel="shortcut icon" href="/images/logo.png">
	<link rel="icon" type="image/webp" href="/images/logo.webp">
	<!-- SEO -->
	<!-- Primary Meta Tags -->
	<title>Wgyt | Offline</title>
	<meta name="title" content="Wgyt | Offline">
	<!-- CSS AND JS -->
	<style>
		/*! my css */

		* {
			scroll-behavior: smooth;
		}

		#top {
			z-index: 100000
		}

		.typedjs {
			display: inline;
		}

		/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

		/*
Document
========
*/

		/**
Use a better box model (opinionated).
*/

		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		/**
Use a more readable tab size (opinionated).
*/

		:root {
			-moz-tab-size: 4;
			-o-tab-size: 4;
			tab-size: 4;
		}

		/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

		html {
			line-height: 1.15;
			/* 1 */
			-webkit-text-size-adjust: 100%;
			/* 2 */
		}

		/*
Sections
========
*/

		/**
Remove the margin in all browsers.
*/

		body {
			margin: 0;
		}

		/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

		body {
			font-family: system-ui,
			-apple-system,
			/* Firefox supports this but not yet `system-ui` */
			'Segoe UI',
			Roboto,
			Helvetica,
			Arial,
			sans-serif,
			'Apple Color Emoji',
			'Segoe UI Emoji';
		}

		/*
Grouping content
================
*/

		/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

		hr {
			height: 0;
			/* 1 */
			color: inherit;
			/* 2 */
		}

		/*
Text-level semantics
====================
*/

		/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

		abbr[title] {
			-webkit-text-decoration: underline dotted;
			text-decoration: underline dotted;
		}

		/**
Add the correct font weight in Edge and Safari.
*/

		b,
		strong {
			font-weight: bolder;
		}

		/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

		code,
		kbd,
		samp,
		pre {
			font-family: ui-monospace,
			SFMono-Regular,
			Consolas,
			'Liberation Mono',
			Menlo,
			monospace;
			/* 1 */
			font-size: 1em;
			/* 2 */
		}

		/**
Add the correct font size in all browsers.
*/

		small {
			font-size: 80%;
		}

		/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline;
		}

		sub {
			bottom: -0.25em;
		}

		sup {
			top: -0.5em;
		}

		/*
Tabular data
============
*/

		/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

		table {
			text-indent: 0;
			/* 1 */
			border-color: inherit;
			/* 2 */
		}

		/*
Forms
=====
*/

		/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: inherit;
			/* 1 */
			font-size: 100%;
			/* 1 */
			line-height: 1.15;
			/* 1 */
			margin: 0;
			/* 2 */
		}

		/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

		button,
		select {
			/* 1 */
			text-transform: none;
		}

		/**
Correct the inability to style clickable types in iOS and Safari.
*/

		button,
		[type='button'] {
			-webkit-appearance: button;
		}

		/**
Remove the inner border and padding in Firefox.
*/

		/**
Restore the focus styles unset by the previous rule.
*/

		/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

		/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

		legend {
			padding: 0;
		}

		/**
Add the correct vertical alignment in Chrome and Firefox.
*/

		progress {
			vertical-align: baseline;
		}

		/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

		/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

		/**
Remove the inner padding in Chrome and Safari on macOS.
*/

		/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

		/*
Interactive
===========
*/

		/*
Add the correct display in Chrome and Safari.
*/

		summary {
			display: list-item;
		}

		/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

		/**
 * Removes the default spacing and border for appropriate elements.
 */

		blockquote,
		dl,
		dd,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		hr,
		figure,
		p,
		pre {
			margin: 0;
		}

		button {
			background-color: transparent;
			background-image: none;
		}

		/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

		button:focus {
			outline: 1px dotted;
			outline: 5px auto -webkit-focus-ring-color;
		}

		fieldset {
			margin: 0;
			padding: 0;
		}

		ol,
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		/**
 * Tailwind custom reset styles
 */

		/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

		html {
			font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			/* 1 */
			line-height: 1.5;
			/* 2 */
		}

		/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

		body {
			font-family: inherit;
			line-height: inherit;
		}

		/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

		*,
		::before,
		::after {
			box-sizing: border-box;
			/* 1 */
			border-width: 0;
			/* 2 */
			border-style: solid;
			/* 2 */
			border-color: #e5e7eb;
			/* 2 */
		}

		/*
 * Ensure horizontal rules are visible by default
 */

		hr {
			border-top-width: 1px;
		}

		/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

		img {
			border-style: solid;
		}

		textarea {
			resize: vertical;
		}

		input::-moz-placeholder,
		textarea::-moz-placeholder {
			color: #9ca3af;
		}

		input:-ms-input-placeholder,
		textarea:-ms-input-placeholder {
			color: #9ca3af;
		}

		input::placeholder,
		textarea::placeholder {
			color: #9ca3af;
		}

		button {
			cursor: pointer;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: inherit;
			font-weight: inherit;
		}

		/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

		a {
			color: inherit;
			text-decoration: inherit;
		}

		/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

		button,
		input,
		optgroup,
		select,
		textarea {
			padding: 0;
			line-height: inherit;
			color: inherit;
		}

		/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

		pre,
		code,
		kbd,
		samp {
			font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
		}

		/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

		img,
		svg,
		video,
		canvas,
		audio,
		iframe,
		embed,
		object {
			display: block;
			vertical-align: middle;
		}

		/**
 * Constrain images and videos to the parent width and preserve
 * their instrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

		img,
		video {
			max-width: 100%;
			height: auto;
		}

		.container {
			width: 100%;
		}

		@media (min-width: 640px) {
			.container {
				max-width: 640px;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 768px;
			}
		}

		@media (min-width: 1024px) {
			.container {
				max-width: 1024px;
			}
		}

		@media (min-width: 1280px) {
			.container {
				max-width: 1280px;
			}
		}

		@media (min-width: 1536px) {
			.container {
				max-width: 1536px;
			}
		}

		.bg-black {
			--tw-bg-opacity: 1;
			background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
		}

		.bg-white {
			--tw-bg-opacity: 1;
			background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
		}

		.bg-gray-200 {
			--tw-bg-opacity: 1;
			background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
		}

		.bg-red-600 {
			--tw-bg-opacity: 1;
			background-color: rgba(220, 38, 38, var(--tw-bg-opacity));
		}

		.bg-red-900 {
			--tw-bg-opacity: 1;
			background-color: rgba(127, 29, 29, var(--tw-bg-opacity));
		}

		.bg-blue-900 {
			--tw-bg-opacity: 1;
			background-color: rgba(30, 58, 138, var(--tw-bg-opacity));
		}

		.border-white {
			--tw-border-opacity: 1;
			border-color: rgba(255, 255, 255, var(--tw-border-opacity));
		}

		.border-gray-500 {
			--tw-border-opacity: 1;
			border-color: rgba(107, 114, 128, var(--tw-border-opacity));
		}

		.rounded {
			border-radius: 0.25rem;
		}

		.rounded-xl {
			border-radius: 0.75rem;
		}

		.rounded-full {
			border-radius: 9999px;
		}

		.rounded-t-lg {
			border-top-left-radius: 0.5rem;
			border-top-right-radius: 0.5rem;
		}

		.border-solid {
			border-style: solid;
		}

		.border-2 {
			border-width: 2px;
		}

		.border-t {
			border-top-width: 1px;
		}

		.border-r {
			border-right-width: 1px;
		}

		.block {
			display: block;
		}

		.inline-block {
			display: inline-block;
		}

		.inline {
			display: inline;
		}

		.flex {
			display: flex;
		}

		.table {
			display: table;
		}

		.grid {
			display: grid;
		}

		.flex-col {
			flex-direction: column;
		}

		.flex-wrap {
			flex-wrap: wrap;
		}

		.items-center {
			align-items: center;
		}

		.content-center {
			align-content: center;
		}

		.justify-center {
			justify-content: center;
		}

		.justify-between {
			justify-content: space-between;
		}

		.flex-1 {
			flex: 1 1 0%;
		}

		.font-sans {
			font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		}

		.font-light {
			font-weight: 300;
		}

		.font-normal {
			font-weight: 400;
		}

		.font-medium {
			font-weight: 500;
		}

		.font-semibold {
			font-weight: 600;
		}

		.font-bold {
			font-weight: 700;
		}

		.h-1 {
			height: 0.25rem;
		}

		.h-10 {
			height: 2.5rem;
		}

		.h-60 {
			height: 15rem;
		}

		.h-full {
			height: 100%;
		}

		.text-xs {
			font-size: 0.75rem;
			line-height: 1rem;
		}

		.text-sm {
			font-size: 0.875rem;
			line-height: 1.25rem;
		}

		.text-xl {
			font-size: 1.25rem;
			line-height: 1.75rem;
		}

		.text-2xl {
			font-size: 1.5rem;
			line-height: 2rem;
		}

		.text-3xl {
			font-size: 1.875rem;
			line-height: 2.25rem;
		}

		.text-4xl {
			font-size: 2.25rem;
			line-height: 2.5rem;
		}

		.leading-tight {
			line-height: 1.25;
		}

		.leading-relaxed {
			line-height: 1.625;
		}

		.m-auto {
			margin: auto;
		}

		.my-3 {
			margin-top: 0.75rem;
			margin-bottom: 0.75rem;
		}

		.mx-auto {
			margin-left: auto;
			margin-right: auto;
		}

		.mt-0 {
			margin-top: 0px;
		}

		.mt-2 {
			margin-top: 0.5rem;
		}

		.mr-3 {
			margin-right: 0.75rem;
		}

		.mb-6 {
			margin-bottom: 1.5rem;
		}

		.mt-8 {
			margin-top: 2rem;
		}

		.mb-12 {
			margin-bottom: 3rem;
		}

		.-mt-3 {
			margin-top: -0.75rem;
		}

		.-mt-8 {
			margin-top: -2rem;
		}

		.max-w-xs {
			max-width: 20rem;
		}

		.max-w-xl {
			max-width: 36rem;
		}

		.max-w-6xl {
			max-width: 72rem;
		}

		.overflow-hidden {
			overflow: hidden;
		}

		.overflow-x-auto {
			overflow-x: auto;
		}

		.p-2 {
			padding: 0.5rem;
		}

		.p-5 {
			padding: 1.25rem;
		}

		.p-6 {
			padding: 1.5rem;
		}

		.py-2 {
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
		}

		.px-2 {
			padding-left: 0.5rem;
			padding-right: 0.5rem;
		}

		.px-3 {
			padding-left: 0.75rem;
			padding-right: 0.75rem;
		}

		.px-4 {
			padding-left: 1rem;
			padding-right: 1rem;
		}

		.py-16 {
			padding-top: 4rem;
			padding-bottom: 4rem;
		}

		.pt-2 {
			padding-top: 0.5rem;
		}

		.pr-2 {
			padding-right: 0.5rem;
		}

		.pr-3 {
			padding-right: 0.75rem;
		}

		.pb-3 {
			padding-bottom: 0.75rem;
		}

		.pt-5 {
			padding-top: 1.25rem;
		}

		.pb-5 {
			padding-bottom: 1.25rem;
		}

		.relative {
			position: relative;
		}

		.sticky {
			position: -webkit-sticky;
			position: sticky;
		}

		.top-0 {
			top: 0px;
		}

		* {
			--tw-shadow: 0 0 #0000;
		}

		.shadow-sm {
			--tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
			box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
		}

		.shadow {
			--tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
			box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
		}

		.hover\:shadow-md:hover {
			--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
			box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
		}

		.focus\:shadow:focus {
			--tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
			box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
		}

		* {
			--tw-ring-inset: var(--tw-empty,
			/*!*/
			/*!*/
			);
			--tw-ring-offset-width: 0px;
			--tw-ring-offset-color: #fff;
			--tw-ring-color: rgba(59, 130, 246, 0.5);
			--tw-ring-offset-shadow: 0 0 #0000;
			--tw-ring-shadow: 0 0 #0000;
		}

		.text-center {
			text-align: center;
		}

		.text-black {
			--tw-text-opacity: 1;
			color: rgba(0, 0, 0, var(--tw-text-opacity));
		}

		.text-white {
			--tw-text-opacity: 1;
			color: rgba(255, 255, 255, var(--tw-text-opacity));
		}

		.text-gray-300 {
			--tw-text-opacity: 1;
			color: rgba(209, 213, 219, var(--tw-text-opacity));
		}

		.text-gray-400 {
			--tw-text-opacity: 1;
			color: rgba(156, 163, 175, var(--tw-text-opacity));
		}

		.text-gray-500 {
			--tw-text-opacity: 1;
			color: rgba(107, 114, 128, var(--tw-text-opacity));
		}

		.text-gray-800 {
			--tw-text-opacity: 1;
			color: rgba(31, 41, 55, var(--tw-text-opacity));
		}

		.hover\:text-white:hover {
			--tw-text-opacity: 1;
			color: rgba(255, 255, 255, var(--tw-text-opacity));
		}

		.hover\:text-gray-100:hover {
			--tw-text-opacity: 1;
			color: rgba(243, 244, 246, var(--tw-text-opacity));
		}

		.hover\:text-gray-200:hover {
			--tw-text-opacity: 1;
			color: rgba(229, 231, 235, var(--tw-text-opacity));
		}

		.uppercase {
			text-transform: uppercase;
		}

		.no-underline {
			text-decoration: none;
		}

		.hover\:no-underline:hover {
			text-decoration: none;
		}

		.antialiased {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.ordinal {
			--tw-ordinal: var(--tw-empty,
			/*!*/
			/*!*/
			);
			--tw-slashed-zero: var(--tw-empty,
			/*!*/
			/*!*/
			);
			--tw-numeric-figure: var(--tw-empty,
			/*!*/
			/*!*/
			);
			--tw-numeric-spacing: var(--tw-empty,
			/*!*/
			/*!*/
			);
			--tw-numeric-fraction: var(--tw-empty,
			/*!*/
			/*!*/
			);
			font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
		}

		.ordinal {
			--tw-ordinal: ordinal;
		}

		.w-12 {
			width: 3rem;
		}

		.w-1\/2 {
			width: 50%;
		}

		.w-full {
			width: 100%;
		}

		.z-10 {
			z-index: 10;
		}

		.gap-8 {
			gap: 2rem;
		}

		.grid-cols-1 {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}

		.col-span-6 {
			grid-column: span 6 / span 6;
		}

		.transition-shadow {
			transition-property: box-shadow;
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
			transition-duration: 150ms;
		}

		.ease-in-out {
			transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		}

		.duration-150 {
			transition-duration: 150ms;
		}

		.duration-700 {
			transition-duration: 700ms;
		}

		@-webkit-keyframes spin {
			to {
				transform: rotate(360deg);
			}
		}

		@keyframes spin {
			to {
				transform: rotate(360deg);
			}
		}

		@-webkit-keyframes ping {
			75%,
			100% {
				transform: scale(2);
				opacity: 0;
			}
		}

		@keyframes ping {
			75%,
			100% {
				transform: scale(2);
				opacity: 0;
			}
		}

		@-webkit-keyframes pulse {
			50% {
				opacity: .5;
			}
		}

		@keyframes pulse {
			50% {
				opacity: .5;
			}
		}

		@-webkit-keyframes bounce {
			0%,
			100% {
				transform: translateY(-25%);
				-webkit-animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
				animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
			}

			50% {
				transform: none;
				-webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
				animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
			}
		}

		@keyframes bounce {
			0%,
			100% {
				transform: translateY(-25%);
				-webkit-animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
				animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
			}

			50% {
				transform: none;
				-webkit-animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
				animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
			}
		}

		@media (min-width: 640px) {
			.sm\:px-8 {
				padding-left: 2rem;
				padding-right: 2rem;
			}

			.sm\:w-4\/12 {
				width: 33.333333%;
			}
		}

		@media (min-width: 768px) {
			.md\:flex-row {
				flex-direction: row;
			}

			.md\:justify-start {
				justify-content: flex-start;
			}

			.md\:justify-end {
				justify-content: flex-end;
			}

			.md\:flex-none {
				flex: none;
			}

			.md\:text-5xl {
				font-size: 3rem;
				line-height: 1;
			}

			.md\:w-1\/2 {
				width: 50%;
			}

			.md\:w-3\/12 {
				width: 25%;
			}

			.md\:grid-cols-12 {
				grid-template-columns: repeat(12, minmax(0, 1fr));
			}
		}

		@media (min-width: 1024px) {
			.lg\:px-16 {
				padding-left: 4rem;
				padding-right: 4rem;
			}
		}

		@media (min-width: 1280px) {
			.xl\:px-20 {
				padding-left: 5rem;
				padding-right: 5rem;
			}
		}

		@media (min-width: 1536px) {}
	</style>
</head>

<body>
	<!-- NAVBAR -->
	<nav class="bg-red-900 p-2 mt-0 sticky w-full z-10 top-0 overflow-x-auto" id="top">
		<div class="container mx-auto flex flex-wrap items-center">
			<div class="flex w-full md:w-1/2 justify-center md:justify-start text-white font-bold"><a href="/" class="text-white no-underline hover:text-white hover:no-underline font-bold nuxt-link-active"><span class="text-2xl"><img src="/images/logo.webp" height="40" width="48" alt="Wgyt logo" class="h-10 pr-2 inline-block">Wgyt</span></a> </div> <div class="flex w-full content-center justify-between md:w-1/2 md:justify-end"> <ul class="list-reset flex justify-between flex-1 md:flex-none items-center"> <li class="mr-3"><a href="/" class="inline-block text-white font-normal py-2 px-4 no-underline hover:text-underline">Home</a> </li> <li class="mr-3"><a href="/about" class="inline-block text-white font-normal py-2 px-4 no-underline hover:text-underline">About</a> <li class="mr-3"><a href="/blog" class="inline-block text-white font-normal py-2 px-4 no-underline hover:text-underline">Blog</a> </li> </li> <li class="mr-3"><a href="/scratch" class="inline-block text-white font-normal py-2 px-4 no-underline hover:text-underline">Scratch</a> </li> <li class="mr-3"><a href="/portfolio" class="inline-block text-white font-normal py-2 px-4 no-underline hover:text-underline">Portfolio</a> </li> </ul> </div> </div> </nav> <!-- hero --> <div class="hero py-16 bg-black h-full" id="hero"> <div class="container px-4 sm:px-8 lg:px-16 xl:px-20 mx-auto"> <div class=" grid grid-cols-1 md:grid-cols-12 gap-8 items-center"> <div class="col-span-6"> <h1 class="font-bold text-4xl md:text-5xl max-w-xl leading-tight">Hi, I'm William</h1> <hr class="w-12 h-1 bg-red-600 rounded-full mt-8"> <p class="text-2xl leading-relaxed mt-8 font-semibold">Offline :(</p> </div> <div class="col-span-6"> <img src="/images/logo.webp" height="300px" alt="Wgyt logo" width="300px"> </div> </div> </div> </div>
<!-- FOOTER -->
<footer class="bg-blue-900" id="bottom">
	<div class="max-w-6xl m-auto text-gray-800 flex flex-wrap justify-left">
		<div class="p-5 w-1/2 sm:w-4/12 md:w-3/12">
			<div class="text-xs uppercase text-white font-medium mb-6">Pages</div> <a href="/" class="my-3 block text-white hover:text-gray-100 text-sm font-medium duration-700 nuxt-link-exact-active nuxt-link-active"
			 aria-current="page">
				Home
			</a> <a href="/about" class="my-3 block text-white hover:text-gray-100 text-sm font-medium duration-700 nuxt-link-exact-active nuxt-link-active"
			 aria-current="page">
				About
			</a> <a href="/blog" class="my-3 block text-white hover:text-gray-100 text-sm font-medium duration-700">
				Blog
			</a> <a href="/scratch" class="my-3 block text-white hover:text-gray-100 text-sm font-medium duration-700">
				Scratch
			</a> <a href="/portfolio" class="my-3 block text-white hover:text-gray-100 text-sm font-medium duration-700">
				Portfolio
			</a>
		</div>
		<div class="p-5 w-1/2 sm:w-4/12 md:w-3/12">
			<div class="text-xs uppercase text-white font-medium mb-6">Me on the web</div>
			<a href="https://github.com/wgyt" class="my-3 block text-white hover:text-gray-100 text-sm font-medium duration-700">
				GitHub
			</a><a href="https://github.com/wgytwebsites/" class="my-3 block text-white hover:text-gray-100 text-sm font-medium duration-700">
				Website Source Code
			</a><a href="http://scratch.org/users/-william27-" class="my-3 block text-white hover:text-gray-100 text-sm font-medium duration-700">
				Scratch
			</a><a href="https://twitter.com/wgyt2120" class="my-3 block text-white hover:text-gray-100 text-sm font-medium duration-700">
				Twitter
			</a><a href="https://www.youtube.com/channel/UCHlhqGIxwbGvSulQbaNxQAw" class="my-3 block text-white hover:text-gray-100 text-sm font-medium duration-700">
				Youtube
			</a><a href="https://roblox.com/users/1576837328/profile" class="my-3 block text-white hover:text-gray-100 text-sm font-medium duration-700">
				Roblox
			</a><a href="https://twitch.tv/wgyt735yt" class="my-3 block text-white hover:text-gray-100 text-sm font-medium duration-700">
				Twitch
			</a>
		</div>
	</div>
	<div class="pt-2">
		<div class="flex pb-5 px-3 m-auto pt-5 border-t border-gray-500 text-white text-sm flex-col md:flex-row max-w-6xl">
			<div class="mt-2">© Copyright 2021 William Horning. All Rights Reserved.</div>
		</div>
	</div>
</footer>
<script src="/js/main.js">
</script>
</body>

</html>