<html lang="en-us"><head>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" type="text/javascript"></script>
<script crossorigin="anonymous" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<meta charset="utf-8">
<meta content="width=device-width" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="/manifest.webmanifest" rel="manifest">
<meta content="#ff0000" name="theme-color">
<title>Wgyt auth</title>
<meta name="twitter:image" content="https://www.wgyt.tk/images/logo.png">
<meta content="Wgyt auth" name="description">
<link href="/images/logo.png" rel="shortcut icon">
<link href="/images/logo.png" rel="apple-touch-icon">
				<style>/* cyrillic-ext */

@font-face {
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 200;
	font-display: swap;
	src: local("Montserrat ExtraLight"), local("Montserrat-ExtraLight"), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_aZA3gTD_u50.woff2) format("woff2");
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}


/* cyrillic */

@font-face {
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 200;
	font-display: swap;
	src: local("Montserrat ExtraLight"), local("Montserrat-ExtraLight"), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_aZA3g3D_u50.woff2) format("woff2");
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}


/* vietnamese */

@font-face {
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 200;
	font-display: swap;
	src: local("Montserrat ExtraLight"), local("Montserrat-ExtraLight"), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_aZA3gbD_u50.woff2) format("woff2");
	unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}


/* latin-ext */

@font-face {
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 200;
	font-display: swap;
	src: local("Montserrat ExtraLight"), local("Montserrat-ExtraLight"), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_aZA3gfD_u50.woff2) format("woff2");
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}


/* latin */

@font-face {
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 200;
	font-display: swap;
	src: local("Montserrat ExtraLight"), local("Montserrat-ExtraLight"), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_aZA3gnD_g.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

h1 {
	color: white;
	font-size: 60px;
}

h2 {
	color: white;
	font-size: 45px;
}

h3 {
	color: white;
	font-size: 35px;
}

button {
	background-color: white;
	color: black;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	cursor: pointer;
}

button:hover {
	background-color: rgb(77, 77, 77)y;
	color: red;
}

p {
	color: white;
	font-size: 25px;
}

center {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

hr {
	border: 3px dashed white;
	border-radius: 5px;
}

disabled {
	cursor: not-allowed;
	background-color: gray;
}

.bottom {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}

.main {
	background-color: black;
}

.logobg {
	background-image: url("https://www.wgyt.tk/images/logo.png")
}

body {
	background-color: black;
	font-family: "Montserrat";
}</style>
<script type="text/javascript">
         window.addEventListener("load", () => {  if ("serviceWorker" in navigator) {    navigator.serviceWorker.register("service-worker.js");  }});
      </script>
</head>
<body cz-shortcut-listen="true">
<nav class="navbar navbar-dark bg-dark">
<a class="navbar-brand" href="/"> <img src="//www.wgyt.tk/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">Wgyt auth</a>

</nav>
<div class="container">
<div class="jumbotron jumbotron-fluid logobg" style="background-image: url(&quot;//www.wgyt.tk/images/logo.png&quot;">
<div class="container">
<h1 class="display-4">Wgyt auth</h1>
<p class="lead">Choose an option to continue</p>
<a href="repl?url={{url}}" class="btn btn-primary">Login With repl.it</a></div>
</div>

</div>

</body></html>