html {
  -webkit-text-size-adjust: 100%;
  line-height: 1.15;
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: var(--font-base);
  font-size: 1.5rem;
  line-height: 1.6;
  word-break: break-word;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type='button'],
[type='reset'],
[type='submit'],
button {
  -webkit-appearance: button;
}
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}
[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
[hidden],
template {
  display: none;
}

:root {
  --brand-color: var(--ghost-accent-color, #ff572f);
  --primary-text-color: #fff;
  --secondary-text-color: #fff;
  --white-color: #282c35;
  --lighter-gray-color: #2f333c;
  --light-gray-color: #3b3e46;
  --mid-gray-color: #666;
  --dark-gray-color: #fff;
  --darker-gray-color: #fff;
  --black-color: #000;
  --green-color: #28a745;
  --orange-color: #ffc107;
  --red-color: #dc3545;
  --facebook-color: #3b5998;
  --twitter-color: #1da1f2;
  --rss-color: #f26522;
  --animation-base: ease-in-out;
  --font-base: Mulish, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
    Arial, sans-serif;
  --font-serif: Lora, Times, serif;
  --font-mono: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console,
    monospace;
  --navbar-height: 70px;
}
*,
:after,
:before {
  box-sizing: inherit;
}
a {
  color: var(--darker-gray-color);
  text-decoration: none;
  transition: color 0.1s var(--animation-base);
}
a:not(.kg-btn):not(.kg-product-card-button):hover {
  opacity: 0.8;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--darker-gray-color);
  font-family: var(--font-base);
  font-weight: 800;
  line-height: 1.3;
  margin: 0 0 1.5rem;
}
p {
  margin: 0;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}
blockquote:not([class]) {
  background-color: var(--lighter-gray-color);
  border-left: 5px solid var(--brand-color);
  color: var(--secondary-text-color);
  font-size: 1.9rem;
  font-weight: 700;
  letter-spacing: -0.03rem;
  line-height: 1.5;
  margin-left: 0;
  margin-right: 0;
  padding: 2rem 3rem;
}
ol,
ul {
  padding-left: 2rem;
}
embed,
iframe {
  border: 0;
  display: block;
  overflow: hidden;
  width: 100%;
}
figure {
  margin: 0;
}
figcaption {
  color: var(--secondary-text-color);
  font-size: 1.4rem;
  line-height: 1.4;
  margin-top: 1.5rem;
  text-align: center;
}
figcaption a {
  color: var(--secondary-text-color) !important;
  font-weight: 400 !important;
}
pre {
  -webkit-overflow-scrolling: touch;
  background-color: var(--lighter-gray-color);
  border-radius: 5px;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  line-height: 1.5;
  overflow-x: scroll;
  padding: 1.6rem 2.2rem;
  white-space: pre;
}
code {
  font-family: var(--font-mono);
  font-size: 14px;
}
:not(pre) > code {
  background-color: var(--lighter-gray-color);
  border-radius: 3px;
  padding: 0.3rem 0.4rem;
}
hr {
  border: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
hr,
hr:after,
hr:before {
  background-color: var(--secondary-text-color);
  border-radius: 50%;
  height: 5px;
  width: 5px;
}
hr:after,
hr:before {
  content: '';
  position: absolute;
}
hr:before {
  right: 20px;
}
hr:after {
  left: 20px;
}
table:not(.highlight) {
  border-collapse: collapse;
  font-size: 1.5rem;
  width: 100%;
  word-break: normal;
}
table:not(.highlight):not(.table) {
  -webkit-overflow-scrolling: touch;
  display: inline-block;
  overflow-x: auto;
  white-space: nowrap;
}
table:not(.highlight) thead {
  background-color: var(--lighter-gray-color);
  border-bottom: 1px solid var(--light-gray-color);
}
table:not(.highlight) tr + table:not(.highlight) tr {
  border-top: 1px solid var(--light-gray-color);
}
table:not(.highlight) tr:hover td {
  background-color: var(--lighter-gray-color);
}
table:not(.highlight) td,
table:not(.highlight) th {
  line-height: 1.5;
  padding: 1rem 1.5rem;
}
table:not(.highlight) th {
  color: var(--secondary-text-color);
  text-align: left;
}
table:not(.highlight) tfoot {
  border-top: 1px solid var(--mid-gray-color);
}
table:not(.highlight) tfoot td {
  font-weight: 700;
}
@media (max-width: 767px) {
  .table thead {
    display: none;
  }
  .table tr {
    display: block;
    padding: 1.2rem 0;
  }
  .table td {
    display: flex;
    justify-content: space-between;
    padding: 0.7rem 0;
    text-align: right;
    width: 100%;
  }
  .table td:before {
    color: var(--secondary-text-color);
    content: attr(data-label);
    margin-right: 1rem;
    white-space: nowrap;
  }
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: calc(1130px + 8vw);
  padding-left: 4vw;
  padding-right: 4vw;
  width: 100%;
}
.container.medium {
  max-width: calc(750px + 8vw);
}
.container.small {
  max-width: calc(640px + 8vw);
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}
div[class^='col-'] {
  min-height: 1px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  width: 100%;
}
.col-1 {
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}
.col-2 {
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}
.col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.col-5 {
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.col-7 {
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}
.col-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}
.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}
.col-10 {
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}
.col-11 {
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
@media (min-width: 576px) {
  .col-sm-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-sm-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-sm-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-sm-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .col-md-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .col-lg-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-lg-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-lg-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-lg-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  .col-xl-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-xl-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xl-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xl-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xl-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (max-width: 575px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-lg {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-xl {
    display: none !important;
  }
}
.button {
  align-items: center;
  background-color: var(--white-color);
  border: 1px solid var(--light-gray-color);
  border-radius: 3px;
  color: var(--brand-color);
  cursor: pointer;
  display: inline-flex;
  font-size: 11px;
  font-weight: 800;
  height: 36px;
  justify-content: center;
  letter-spacing: 0.5px;
  outline: none;
  padding: 0 15px;
  text-transform: uppercase;
}
.button:hover {
  border-color: var(--mid-gray-color);
  opacity: 1;
}
.button .icon-loading {
  display: none;
}
.button.loading {
  text-indent: -9999px;
}
.button.loading .icon-loading {
  display: block;
}
.button-icon,
.button-secondary {
  color: var(--darker-gray-color);
}
.button-icon {
  align-items: center;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  display: inline-flex;
  height: 30px;
  justify-content: center;
  outline: none;
  padding: 0;
  width: 30px;
}
.button-icon:hover .icon {
  opacity: 0.8;
}
.button-text {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  line-height: inherit;
  outline: none;
  padding: 0;
}
.button-text,
label {
  color: var(--darker-gray-color);
}
label {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
}
label + label {
  margin-top: 2rem;
}
label input,
label textarea {
  margin-top: 0.7rem;
}
input,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--white-color);
  border: 1px solid var(--light-gray-color);
  border-radius: 5px;
  color: var(--darker-gray-color);
  font-size: 1.6rem;
  height: 44px;
  outline: none;
  padding: 0 1.5rem;
  width: 100%;
}
input:focus,
textarea:focus {
  border-color: var(--mid-gray-color);
}
textarea {
  height: 100%;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  resize: vertical;
}
.form-wrapper {
  position: relative;
}
.form-button {
  align-items: center;
  background-color: var(--brand-color);
  border: 0;
  border-radius: 0 4px 4px 0;
  color: var(--white-color);
  cursor: pointer;
  display: flex;
  height: 40px;
  justify-content: center;
  outline: none;
  padding: 0;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 40px;
}
.form-button .icon-loading,
.loading .form-button .icon {
  display: none;
}
.loading .form-button .icon-loading {
  display: block;
}
.contact-form {
  margin-top: 3rem;
}
.contact-form .button {
  margin-top: 1.5rem;
}
symbol {
  fill: currentColor;
}
.icon {
  height: 20px;
  width: 20px;
}
.icon-loading {
  height: 26px;
  width: 26px;
}
.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.site-content {
  flex-grow: 1;
  padding: 6rem 0;
}
@media (max-width: 767px) {
  .site-content {
    padding: 3rem 0;
  }
}
.site-header {
  align-items: center;
  display: flex;
  height: var(--navbar-height);
}
.header-left,
.header-right {
  align-items: center;
  display: flex;
  flex: 2;
}
.header-right {
  justify-content: flex-end;
}
.header-right .menu-item {
  margin: 0;
}
.header-right .menu-item + .menu-item {
  margin-left: 2rem;
}
.logo {
  position: relative;
}
.logo-text {
  color: var(--secondary-text-color);
  font-size: 1.8rem;
  font-weight: 800;
}
.logo-image {
  max-height: 50px;
}
.logo-image.white {
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
}
.main-nav {
  align-items: center;
  display: flex;
}
.menu-item {
  font-weight: 700;
  margin: 0 1.5rem;
}
.site-header .menu-item:nth-child(n + 6) {
  display: none;
}
.menu-item-button {
  margin: 0 0.7rem;
}
.menu-item-more {
  position: relative;
}
.menu-item-more .icon {
  height: 24px;
  width: 24px;
}
.menu-item-cta {
  color: var(--brand-color);
}
.sub-menu {
  background-color: var(--darker-gray-color);
  border-radius: 5px;
  display: none;
  margin-top: 2rem;
  padding: 1rem 0;
  position: absolute;
  right: -13px;
  text-align: left;
  top: 100%;
  width: 170px;
  z-index: 90;
}
.sub-menu:before {
  border-bottom: 7px solid var(--darker-gray-color);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: '';
  height: 0;
  position: absolute;
  right: 21px;
  top: -6px;
  width: 0;
}
.sub-menu .menu-item {
  color: var(--white-color);
  display: block;
  font-size: 1.3rem;
  margin: 0;
  padding: 0.7rem 1.5rem;
}
.mobile-menu {
  background-color: var(--white-color);
  display: none;
  height: calc(100vh - var(--navbar-height));
  left: 0;
  padding-top: 3rem;
  position: absolute;
  top: var(--navbar-height);
  width: 100%;
  z-index: 90;
}
.mobile-menu .menu-item {
  font-size: 1.8rem;
  margin: 0;
  text-align: right;
}
.mobile-menu .menu-item + .menu-item {
  margin-top: 1.5rem;
}
.mobile-nav {
  display: flex;
  flex-direction: column;
}
.menu-opened .mobile-menu {
  display: block;
}
.cover {
  margin-top: 4.5rem;
}
.cover-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}
.cover-icon {
  margin-bottom: 2rem;
  position: relative;
}
.cover-icon-image {
  width: 150px;
}
.cover-icon-image.white {
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
}
.cover-description {
  font-size: 1.7rem;
}
.cover-cta {
  display: flex;
  margin-top: 2rem;
}
.cover-cta .button {
  margin: 0 0.5rem;
}
.site-footer {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 3rem 0 4.5rem;
}
.social {
  display: flex;
  margin-bottom: 2rem;
}
.social-item {
  color: var(--secondary-text-color);
  line-height: 0;
  margin: 0 4px;
}
.social-item .icon {
  height: 24px;
  width: 24px;
}
.copyright {
  font-size: 1.2rem;
  letter-spacing: -0.02rem;
}
.copyright,
.copyright a {
  color: var(--secondary-text-color);
}
.copyright a:hover {
  opacity: 1;
  text-decoration: underline;
}
.footer-nav {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0.5rem;
}
.footer-nav .menu-item {
  align-items: center;
  color: var(--secondary-text-color);
  display: flex;
  font-size: 1.4rem;
  font-weight: 400;
  margin: 1rem;
}
.footer-nav .menu-item:hover {
  opacity: 1;
}
.theme-icon {
  height: 1.1rem;
  width: 1.1rem;
}
.theme-text {
  margin-left: 0.3rem;
}
.theme-dark .theme-icon-light,
.theme-dark .theme-icon-system,
.theme-icon-dark,
.theme-icon-light {
  display: none;
}
.theme-dark .theme-icon-dark {
  display: block;
}
.theme-light .theme-icon-dark,
.theme-light .theme-icon-system {
  display: none;
}
.theme-light .theme-icon-light {
  display: block;
}
.modal-overlay {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.7);
  bottom: 0;
  display: none;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 0.2s var(--animation-base);
  z-index: 90;
}
.modal {
  background-color: var(--white-color);
  border-radius: 5px;
  margin: 9rem auto 0;
  overflow: hidden;
  transform: translateY(-10px);
  transition: transform 0.2s var(--animation-base);
}
.modal-search {
  width: 500px;
}
.modal-search .form-wrapper {
  border-bottom: 1px solid var(--light-gray-color);
}
.modal-close {
  color: var(--white-color);
  position: absolute;
  right: 15px;
  top: 15px;
}
.modal-opened .modal-overlay {
  opacity: 1;
  pointer-events: unset;
}
.modal-opened .modal {
  transform: translateY(0);
}
@media (max-width: 500px) {
  .modal-search {
    border-radius: 0;
    width: 100%;
  }
}
.search-input {
  border: 0;
  height: 50px;
}
.search-button .icon-close,
.search-button-clear .icon-search {
  display: none;
}
.search-button-clear .icon-close {
  display: block;
}
.search-result {
  -webkit-overflow-scrolling: touch;
  max-height: 50vh;
  overflow-y: scroll;
}
.search-result-row + .search-result-row {
  border-top: 1px solid var(--light-gray-color);
}
.search-result-row-link {
  display: block;
  font-size: 1.5rem;
  line-height: 1.4;
  padding: 1.3rem 1.5rem 1.2rem;
}
.search-result-row-link:hover {
  background-color: var(--lighter-gray-color);
  opacity: 1;
}
.popular-wrapper {
  padding: 2rem 1.5rem 1.5rem;
}
.popular-title {
  color: var(--secondary-text-color);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.popular-feed {
  display: flex;
  flex-wrap: wrap;
}
.popular {
  font-weight: 700;
  margin-bottom: 0.4rem;
  margin-right: 0.8rem;
}
.popular:before {
  content: '#';
}
.burger {
  cursor: pointer;
  height: 30px;
  margin-left: 5px;
  margin-right: -7px;
  position: relative;
  width: 30px;
}
.burger-bar {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
  width: 100%;
}
.burger-bar:before {
  background-color: var(--darker-gray-color);
  content: '';
  height: 2px;
  left: 7px;
  position: absolute;
  transition: transform 0.1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) 0.1008s;
  width: 16px;
}
.burger-bar:first-child:before {
  top: 14px;
  transform: translateY(-3px);
}
.burger-bar:last-child:before {
  bottom: 14px;
  transform: translateY(3px);
}
.menu-opened .burger .burger-bar {
  transition: transform 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}
.menu-opened .burger .burger-bar:first-child {
  transform: rotate(45deg);
}
.menu-opened .burger .burger-bar:last-child {
  transform: rotate(-45deg);
}
.menu-opened .burger .burger-bar:before {
  transform: none;
  transition: transform 0.1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
}
.feed {
  align-items: center;
  display: flex;
  line-height: 1;
  overflow: hidden;
  padding: 1.5rem 0;
  position: relative;
}
.feed:hover .feed-title {
  opacity: 0.8;
}
.feed:hover .feed-right {
  margin-right: 1.6rem;
}
.feed:hover .feed-icon {
  transform: translateX(0.4rem);
}
.feed + .feed {
  border-top: 1px solid var(--light-gray-color);
}
.feed + .feed.feed-paged {
  border-top: 0;
  margin-top: 3rem;
}
.feed-calendar {
  color: var(--brand-color);
  display: flex;
  font-size: 1.1rem;
  font-weight: 800;
  margin-right: 1.5rem;
  min-width: 45px;
  white-space: nowrap;
}
.feed-calendar-month {
  margin-right: 0.4rem;
  text-transform: uppercase;
}
.feed-title {
  flex-grow: 1;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 0;
  overflow: hidden;
  padding-right: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.feed-right {
  align-items: center;
  display: flex;
  transition: margin 0.2s var(--animation-base);
}
.feed-visibility {
  color: var(--orange-color);
  height: 16px;
  margin-right: 1rem;
  width: 16px;
}
.feed-visibility-public {
  display: none;
}
.feed-length {
  font-size: 1.4rem;
  white-space: nowrap;
}
.feed-icon,
.feed-length {
  color: var(--secondary-text-color);
}
.feed-icon {
  height: 16px;
  position: absolute;
  right: 0;
  transform: translateX(2rem);
  transition: transform 0.2s var(--animation-base);
  width: 16px;
}
.featured-wrapper {
  margin-top: 6rem;
}
.featured-wrapper .u-placeholder {
  margin-bottom: 3rem;
}
.featured-wrapper .post-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0;
}
.has-serif-title .featured-wrapper .post-title {
  font-family: var(--font-serif);
}
.featured-title {
  border-bottom: 1px solid var(--light-gray-color);
  color: var(--brand-color);
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  margin-bottom: 4.5rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}
.infinite-scroll-status,
.pagination,
body:not(.paged-next) .infinite-scroll-button {
  display: none;
}
.infinite-scroll-request {
  -webkit-animation: scaleOut 1s ease-in-out infinite;
  animation: scaleOut 1s ease-in-out infinite;
  background-color: var(--darker-gray-color);
  border-radius: 50%;
  height: 40px;
  margin: 3rem auto 0;
  width: 40px;
}
.infinite-scroll-action {
  display: flex;
  justify-content: center;
}
.infinite-scroll-button {
  margin-top: 4.5rem;
}
@-webkit-keyframes scaleOut {
  0% {
    transform: scale(0);
  }
  to {
    opacity: 0;
    transform: scale(1);
  }
}
@keyframes scaleOut {
  0% {
    transform: scale(0);
  }
  to {
    opacity: 0;
    transform: scale(1);
  }
}
.single-header {
  margin-bottom: 4.5rem;
  text-align: center;
}
.single-meta {
  color: var(--secondary-text-color);
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.single-meta-item + .single-meta-item:before {
  content: '\02022';
  font-family: serif;
  padding: 0 0.3rem;
}
.single-meta-tag .post-tag {
  color: var(--brand-color);
}
.single-title {
  font-size: 4rem;
  letter-spacing: -0.1rem;
  line-height: 1.2;
  margin-bottom: 0;
}
.has-serif-title .single-title {
  font-family: var(--font-serif);
}
.single-excerpt {
  font-size: 1.8rem;
  margin-top: 2rem;
}
.has-serif-body .single-excerpt {
  font-family: var(--font-serif);
}
.single-media {
  margin-top: 4.5rem;
}
.single-cta {
  border-bottom: 1px solid var(--light-gray-color);
  border-top: 5px solid var(--brand-color);
  margin-top: 4rem !important;
  padding: 3rem;
  text-align: center;
}
.single-cta-title {
  margin: 0 0 3rem !important;
}
.single-cta-button {
  font-weight: 800 !important;
  margin-bottom: 1rem;
}
.single-cta-footer {
  font-size: 1.4rem;
  font-weight: 400 !important;
  letter-spacing: -0.02rem;
}
.single-footer {
  align-items: center;
  display: flex;
  margin-top: 4.5rem;
}
.single-footer-left,
.single-footer-right {
  display: flex;
  flex: 2;
}
.single-footer-right {
  justify-content: flex-end;
}
.single-footer-middle,
.single-footer-top {
  display: flex;
  flex-direction: column;
}
.single-footer-top {
  align-items: center;
}
.single-footer-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.single-footer-bottom {
  margin-top: 2rem;
}
@media (max-width: 767px) {
  .single-header {
    margin-bottom: 3rem;
  }
  .single-title {
    font-size: 2.6rem;
  }
  .single-excerpt {
    font-size: 1.7rem;
  }
  .single-media {
    margin-top: 3rem;
  }
}
.gh-content > * + * {
  margin-bottom: 0;
  margin-top: 2.8rem;
}
.gh-content > [id] {
  margin: 0;
}
.has-serif-title .gh-content > [id] {
  font-family: var(--font-serif);
}
.gh-content > [id]:not(:first-child) {
  margin-top: 4.8rem;
}
.gh-content > [id] + * {
  margin-top: 1.6rem;
}
.gh-content > [id] + .kg-card {
  margin-top: 2.8rem;
}
.gh-content > blockquote,
.gh-content > hr {
  margin-top: 4.8rem;
  position: relative;
}
.gh-content .kg-card + :not(.kg-card),
.gh-content :not(.kg-card):not([id]) + .kg-card,
.gh-content > blockquote + *,
.gh-content > hr + * {
  margin-top: 4.8rem;
}
.gh-content > h2 {
  font-size: 2.3rem;
}
.gh-content > h3 {
  font-size: 2rem;
  font-weight: 600;
}
.gh-content a {
  color: var(--ghost-accent-color);
  text-decoration: underline;
  word-break: break-word;
}
.gh-content > dl,
.gh-content > ol,
.gh-content > p,
.gh-content > ul {
  font-size: 1.7rem;
}
.gh-content .kg-callout-card .kg-callout-text,
.gh-content .kg-toggle-card .kg-toggle-content > ol,
.gh-content .kg-toggle-card .kg-toggle-content > p,
.gh-content .kg-toggle-card .kg-toggle-content > ul {
  font-size: 1.6rem;
}
.has-serif-body .gh-content .kg-callout-text,
.has-serif-body .gh-content .kg-toggle-content > ol,
.has-serif-body .gh-content .kg-toggle-content > p,
.has-serif-body .gh-content .kg-toggle-content > ul,
.has-serif-body .gh-content > blockquote,
.has-serif-body .gh-content > dl,
.has-serif-body .gh-content > ol,
.has-serif-body .gh-content > p,
.has-serif-body .gh-content > ul {
  font-family: var(--font-serif);
}
.gh-content > dl,
.gh-content > ol,
.gh-content > ul {
  padding-left: 4rem;
}
.gh-content li + li {
  margin-top: 0.8rem;
}
.author {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 4.5rem;
  text-align: center;
}
.author-image-placeholder {
  border-radius: 50%;
  flex-shrink: 0;
  margin-bottom: 2rem;
  overflow: hidden;
  width: 70px;
}
.author-name {
  font-size: 2.4rem;
  margin-bottom: 0;
}
.author-meta {
  color: var(--secondary-text-color);
  font-size: 1.2rem;
  font-weight: 800;
  margin-top: 0.5rem;
  text-transform: uppercase;
}
.author-bio {
  margin-top: 1rem;
  max-width: 500px;
}
.author-social {
  margin-top: 2rem;
}
.author-list {
  display: flex;
}
.author-list .author-image-placeholder {
  border: 2px solid var(--white-color);
  margin: 0 -4px;
  width: 54px;
}
.author-list .author-image-placeholder:first-child {
  z-index: 10;
}
.author-list .author-image-placeholder:nth-child(2) {
  z-index: 9;
}
.author-list .author-image-placeholder:nth-child(3) {
  z-index: 8;
}
.author-list .author-image-placeholder:nth-child(4) {
  z-index: 7;
}
.author-list .author-image-placeholder:nth-child(5) {
  z-index: 6;
}
.share,
.share-link {
  display: flex;
}
.share-link {
  align-items: center;
  border-radius: 3px;
  color: var(--white-color);
  font-size: 1.1rem;
  font-weight: 800;
  height: 2.6rem;
  letter-spacing: 0.04rem;
  line-height: 1;
  margin: 0 0.6rem;
  padding: 0 0.8rem;
  text-transform: uppercase;
}
.share-link .icon {
  height: 14px;
  width: 14px;
}
.share-link .icon-facebook {
  margin-left: -0.3rem;
  margin-right: 0.2rem;
}
.share-link .icon-twitter {
  margin-right: 0.4rem;
}
.share-link-facebook {
  background-color: var(--facebook-color);
}
.share-link-twitter {
  background-color: var(--twitter-color);
}
.navigation-previous .navigation-icon {
  margin-left: -2px;
}
.navigation-next .navigation-link {
  justify-content: flex-end;
}
.navigation-next .navigation-icon {
  margin-right: -2px;
}
.navigation-link {
  align-items: center;
  display: flex;
  height: 30px;
  width: 30px;
}
.related-wrapper {
  background-color: var(--lighter-gray-color);
  margin-top: 6rem;
  padding: 4.5rem 0 3rem;
}
.related-title {
  font-size: 1.9rem;
}
.comment {
  margin-top: 4.5rem;
}
.tag {
  margin-bottom: 4.5rem;
  text-align: center;
}
.tag-name {
  color: var(--brand-color);
  font-size: 2.4rem;
  margin-bottom: 0;
}
.tag-name:before {
  content: '#';
}
.tag-description {
  margin: 1rem auto 0;
  max-width: 500px;
}
.tag-list {
  font-weight: 700;
  margin-top: 2rem;
}
.tag-list-label {
  color: var(--secondary-text-color);
  margin-right: 0.5rem;
}
.tag-list-item:before {
  content: '#';
}
.tag-list-item + .tag-list-item {
  margin-left: 0.3rem;
}
.tag-media {
  margin-top: 4.5rem;
}
.tag-media:before {
  padding-bottom: 35% !important;
}
@media (max-width: 767px) {
  .tag {
    margin-bottom: 2.5rem;
  }
  .tag-media {
    margin-top: 3rem;
  }
}
.plan-list {
  display: flex;
  justify-content: center;
}
.plan {
  border: 1px solid var(--light-gray-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  max-width: 35rem;
  padding: 3rem;
}
.plan-title {
  color: var(--brand-color);
  font-size: 2rem;
  margin-bottom: 0.3rem;
}
.plan-price {
  align-items: baseline;
  color: var(--secondary-text-color);
  display: flex;
}
.plan-amount {
  color: var(--darker-gray-color);
  font-size: 2.4rem;
  font-weight: 700;
  margin-right: 0.5rem;
}
.plan-feature-list {
  flex-grow: 1;
  list-style-type: none;
  margin: 2rem 0 3rem;
  padding: 0;
}
.plan-feature {
  margin: 0.6rem 0;
}
.plan-selector {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.plan-selector-button {
  position: relative;
}
.plan-selector-button:first-child {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.plan-selector-button + .plan-selector-button {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: -1px;
}
.plan-selector-button + .plan-selector-button:not(:last-child) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.plan-selector-button:hover {
  z-index: 10;
}
@media (max-width: 991px) {
  .plan {
    display: none;
  }
  .plan-selector-free + .plan-list .plan-free,
  .plan-selector-monthly + .plan-list .plan-monthly,
  .plan-selector-yearly + .plan-list .plan-yearly {
    display: flex;
  }
}
.auth {
  background-color: var(--lighter-gray-color);
  border-radius: 5px;
  border-top: 5px solid var(--brand-color);
  margin: 3rem auto 0;
  max-width: 500px;
  padding: 4rem 3rem 4.5rem;
}
.auth-title {
  font-size: 2.6rem;
  margin-bottom: 0.8rem;
}
.auth-subtitle {
  color: var(--secondary-text-color);
  font-size: 1.5rem;
  font-weight: 700;
}
.auth-form {
  margin-top: 3rem;
}
.auth-email {
  height: 50px;
}
.auth-footer {
  display: inline-block;
  font-size: 1.4rem;
  letter-spacing: -0.02rem;
  margin-top: 2rem;
}
.auth-footer-link {
  color: var(--brand-color);
  font-weight: 700;
  text-decoration: underline;
}
.account-profile {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.account-image-placeholder {
  border-radius: 50%;
  margin-bottom: 2rem;
  overflow: hidden;
  width: 70px;
}
.account-name {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
.account-button-list {
  display: flex;
  margin-top: 2rem;
}
.account-button {
  margin: 0 0.4rem;
}
.account-subscription {
  margin-top: 4.5rem;
}
.account-row {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.account-row + .account-row {
  margin-top: 1.5rem;
}
.account-row-title {
  color: var(--secondary-text-color);
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0;
}
.account-row-value {
  font-size: 1.6rem;
  font-weight: 800;
}
.account-status {
  background-color: var(--green-color);
  border-radius: 3px;
  color: var(--white-color);
  font-size: 1.2rem;
  height: 100%;
  line-height: 1;
  padding: 0.5rem 0.8rem;
  text-transform: uppercase;
}
.account-status-trialing {
  background-color: var(--orange-color);
}
.account-action {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
.account-cancel-link {
  font-size: 1.3rem;
}
.account-cancel-error {
  display: block;
  font-size: 1.4rem;
  margin-top: 0.2rem;
}
.notification {
  align-items: center;
  background-color: var(--white-color);
  border-top: 3px solid var(--green-color);
  display: flex;
  font-size: 1.6rem;
  font-weight: 700;
  justify-content: center;
  left: 0;
  line-height: 1.4;
  padding: 20px 60px;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateY(-100%);
  transition-duration: 0.3s;
  transition-property: box-shadow, transform;
  transition-timing-function: var(--animation-base);
  visibility: hidden;
  z-index: 90;
}
.error .notification {
  border-top-color: var(--red-color);
}
.billing-success.notification-opened .notification-billing-update,
.checkout-success.notification-opened .notification-checkout,
.error .notification-error,
.signin-success.notification-opened .notification-signin,
.signup-success.notification-opened .notification-signup,
.subscribe-success.notification-opened .notification-subscribe,
.success .notification-success {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  pointer-events: unset;
  transform: translateY(0);
  visibility: visible;
}
.notification-closing .notification {
  box-shadow: none !important;
  transform: translateY(-100%) !important;
}
.notification-close {
  margin-top: -15px;
  position: absolute;
  right: 15px;
  top: 50%;
}
@media (max-width: 767px) {
  .notification {
    justify-content: flex-start;
    padding: 15px 60px 15px 20px;
  }
}
.lazyload,
.lazyloading {
  opacity: 0;
}
.lazyloaded {
  opacity: 1;
  transition: opacity 0.5s var(--animation-base);
}
.kg-card.kg-toggle-card .kg-toggle-heading-text {
  font-size: 1.8rem;
  font-weight: 700;
}
.has-serif-title .kg-toggle-card .kg-toggle-heading-text {
  font-family: var(--font-serif);
}
.kg-card.kg-callout-card {
  align-items: baseline;
}
.kg-callout-card-accent a {
  text-decoration: underline;
}
blockquote.kg-blockquote-alt {
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  padding: 0 1.5em;
}
.kg-card.kg-button-card .kg-btn {
  font-size: 1.05em;
}
.has-serif-body .kg-header-card h3.kg-header-card-subheader,
.has-serif-title .kg-card.kg-header-card h2.kg-header-card-header {
  font-family: var(--font-serif);
}
.kg-gallery-image {
  cursor: pointer;
}
.kg-image {
  margin-left: auto;
  margin-right: auto;
}
.kg-embed-card {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.kg-canvas {
  display: grid;
  grid-template-columns:
    [full-start] minmax(4vw, auto) [wide-start] minmax(auto, 140px)
    [main-start] min(640px, calc(100% - 8vw)) [main-end] minmax(auto, 140px) [wide-end] minmax(
      4vw,
      auto
    )
    [full-end];
}
.kg-canvas > * {
  grid-column: main-start/main-end;
}
.kg-width-wide {
  grid-column: wide-start/wide-end;
}
.kg-width-full {
  grid-column: full-start/full-end;
}
.u-text-format {
  font-size: 1.7rem;
  line-height: 1.8;
}
.u-text-format > * {
  margin-bottom: 0;
}
.u-text-format > * + * {
  margin-top: 3rem;
}
.u-text-format > :first-child {
  margin-top: 0 !important;
}
.u-text-format > * + ol,
.u-text-format > * + p,
.u-text-format > * + ul {
  margin-top: 2rem;
}
.u-text-format > [id] {
  margin-top: 4rem;
}
.u-text-format > [id] + p {
  margin-top: 1.5rem;
}
.u-text-format h1 {
  font-size: 2.8rem;
  letter-spacing: -0.03rem;
}
.u-text-format h2 {
  font-size: 2.3rem;
  letter-spacing: -0.03rem;
}
.u-text-format h3 {
  color: var(--secondary-text-color);
  font-size: 2rem;
  letter-spacing: -0.03rem;
}
.u-text-format h4 {
  font-size: 1.9rem;
  font-weight: 700;
}
.u-text-format h5 {
  font-size: 1.6rem;
  font-weight: 700;
}
.u-text-format h6 {
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;
}
.has-serif-title .u-text-format h1,
.has-serif-title .u-text-format h2,
.has-serif-title .u-text-format h3,
.has-serif-title .u-text-format h4,
.has-serif-title .u-text-format h5,
.has-serif-title .u-text-format h6 {
  font-family: var(--font-serif);
}
.u-text-format a {
  color: var(--brand-color);
  font-weight: 700;
  text-decoration: underline;
}
.u-text-format ol li + li,
.u-text-format ul li + li {
  margin-top: 1rem;
}
.u-text-format > .kg-card,
.u-text-format > .kg-card + * {
  margin-top: 4.5rem;
}
.u-text-format hr,
.u-text-format hr + * {
  margin-top: 4rem;
}
.u-text-format blockquote,
.u-text-format blockquote + * {
  margin-top: 3rem;
}
.post-template .u-text-format h2,
.post-template .u-text-format h3 {
  scroll-margin-top: 8rem;
}
.page-template .u-text-format h2,
.page-template .u-text-format h3 {
  scroll-margin-top: 3rem;
}
.has-serif-body .u-text-format > blockquote,
.has-serif-body .u-text-format > dl,
.has-serif-body .u-text-format > ol,
.has-serif-body .u-text-format > p,
.has-serif-body .u-text-format > ul {
  font-family: var(--font-serif);
}
.u-permalink {
  bottom: 0;
  left: 0;
  outline: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 50;
}
.u-placeholder {
  background-color: var(--lighter-gray-color);
  position: relative;
  z-index: 10;
}
.u-placeholder:before {
  content: '';
  display: block;
}
.u-placeholder.horizontal:before {
  padding-bottom: 50%;
}
.u-placeholder.rectangle:before {
  padding-bottom: 62.5%;
}
.u-placeholder.square:before {
  padding-bottom: 100%;
}
.u-object-fit {
  height: 100%;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}
.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(0.7, 0.7, 0.7);
  }
  40% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    opacity: 1;
    transform: scaleX(1);
  }
}
@keyframes bounceIn {
  0%,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(0.7, 0.7, 0.7);
  }
  40% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    opacity: 1;
    transform: scaleX(1);
  }
}
.animate__bounceIn {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}
@-webkit-keyframes zoomOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    transform: scale3d(0.7, 0.7, 0.7);
  }
  to {
    opacity: 0;
  }
}
@keyframes zoomOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    transform: scale3d(0.7, 0.7, 0.7);
  }
  to {
    opacity: 0;
  }
}
.animate__zoomOut {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
}
.theme-dark .cover-icon-image.white + .cover-icon-image,
.theme-dark .logo-image.white + .logo-image {
  opacity: 0;
}
.theme-dark .cover-icon-image.white,
.theme-dark .logo-image.logo-image.white {
  opacity: 1;
}
.theme-dark .form-button {
  color: var(--darker-gray-color);
}
.theme-dark .share-link {
  background-color: var(--darker-gray-color);
}
.theme-dark .share-link-facebook {
  color: var(--facebook-color);
}
.theme-dark .share-link-twitter {
  color: var(--twitter-color);
}
.theme-dark .kg-audio-card button {
  color: var(--darker-gray-color);
}
